# blend-reality

./: .gitignore  README.md
awsinstanceparser/: README.markdown  instanceTypes.json  pom.xml
awsinstanceparser/src/main/java/: InstanceExtractor.java
extractrendergraph/: pom.xml  renderFrameInfos.json
extractrendergraph/src/main/java/de/hapit/: Application.java
extractrendergraph/src/main/java/de/hapit/gson/: CustomExclusionStrategy.java  GsonSkip.java  JsonService.java
extractrendergraph/src/main/java/de/hapit/gson/dto/: RenderFrameInfo.java  RenderInfo.java
extractrendergraph/src/main/java/de/hapit/instanceextraction/: InstanceExtractorService.java
extractrendergraph/src/main/java/de/hapit/instanceextraction/awsmodel/: AwsCurrencys.java  AwsInstanceType.java  AwsInstanceTypeConfig.java  AwsInstanceTypeInfo.java  AwsModel.java  AwsPrice.java  AwsRegion.java
extractrendergraph/src/main/java/de/hapit/instanceextraction/model/: Instance.java  InstanceInfo.java
extractrendergraph/src/main/java/de/hapit/metadata/: MetadataService.java
extractrendergraph/src/main/java/de/hapit/templating/: TemplateService.java
extractrendergraph/src/main/resources/: application.yml
extractrendergraph/src/main/resources/templates/: d3graph.ftl
packer/: README.md  ubuntu-16.04-amd64.json  ubuntu-16.04-amd64.json.backup-spot-price  ubuntu-16.04-amd64.json.backup-with-scipts  variables.json.template
packer/ansible/: localtest.yml  lt.sh  playbook_2.78c.yml
packer/ansible/tasks/: blender_install_addon_animation_nodes.yml  blender_install_addon_animation_nodes2.yml  blender_install_download.yml  blender_install_ppa.yml  cloud_config.yml  install_brenda.yml
packer/http/ubuntu/: preseed.cfg
packer/http/ubuntu-16.04/: preseed.cfg
(+1 files in other folders)
