{
  "builders": [
     {
          "type": "amazon-ebs",
          "access_key": "{{user `aws_access_key`}}",
          "secret_key": "{{user `aws_secret_key`}}",
          "region": "us-east-1",
          "source_ami": "ami-80861296",
          "instance_type": "t2.micro",
          "ssh_username": "ubuntu",
          "ami_name": "blend-realtiy-brenda-node-2.78c_{{timestamp}}",
          "vpc_id": "vpc-d52f5eb2",
          "subnet_id": "subnet-9942bbd0",
          "spot_price": "auto",
          "spot_price_auto_product": "Linux/UNIX (Amazon VPC)"
     },
     {
    "type": "virtualbox-iso",
    "guest_os_type": "Ubuntu_64",
    "iso_url": "{{user `mirror`}}/16.04/ubuntu-16.04.2-server-amd64.iso",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{user `iso_checksum_type`}}",
    "output_directory": "output-ubuntu-16.04-amd64-{{build_type}}",
    "vm_name": "packer-ubuntu-16.04-amd64",
    "disk_size": "{{user `disk_size`}}",
    "headless": "{{user `headless`}}",
    "http_directory": "http",
    "boot_wait": "5s",
    "boot_command": [
      "<enter><wait>",
      "<f6><esc>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
      "<bs><bs><bs>",
      "/install/vmlinuz ",
      "initrd=/install/initrd.gz ",
      "net.ifnames=0 ",
      "auto-install/enable=true ",
      "debconf/priority=critical ",
      "preseed/url=http://{{.HTTPIP}}:{{.HTTPPort}}/ubuntu-16.04/preseed.cfg ",
      "<enter>"
    ],
    "ssh_timeout": "{{user `ssh_timeout`}}",
    "ssh_username": "ubuntu",
    "ssh_password": "ubuntu",
    "shutdown_command": "sudo systemctl poweroff",
    "vboxmanage": [
      ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
      ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"]
    ]
  }],
  "provisioners":[
  {
   "type": "ansible",
   "playbook_file": "ansible/playbook.yml"
  }
  ],
  "variables": {
    "compression_level": "6",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "false",
    "iso_checksum": "737ae7041212c628de5751d15c3016058b0e833fdc32e7420209b76ca3d0a535",
    "iso_checksum_type": "sha256",
    "memory": "1024",
    "mirror": "http://releases.ubuntu.com",
    "ssh_timeout": "60m"
  }
}
